* <table> 태그
 : HTML에서 표를 생성하는 데 사용
	- <tr> : 행(row) 정의
	- <td> : 열(column) 정의

o 테이블 데이터 정의하는데 사용되는 태그
1. <tr> (table row) 태그
 : 표의 행(가로로 나열된 데이터)을 나타냄
	- <th>(열 제목) 또는 <td>(셀 데이터) 요소를 포함

2. <th> (table header) 태그
 : 표의 열의 의미나 제목을 나타냄
	- <thead> 내에서 사용되며 강조 표시됨
	- 텍스트 내용을 가지며 일반적으로 굵은 글씨체로 표시되며 중앙 정렬됨

3. <td> (table data) 태그
 : 표의 열(데이터 셀)을 나타냄
	- <tr> 내에서 사용되며 표의 실제 내용을 포함
	- 주로 <tbody> 또는 <tfoot> 요소 내에서 사용되어 표의 데이터를 나타냄


구문)	<table>
  		<!-- 테이블 헤더 (선택적) -->
  		<thead>
    			<tr>
      				<th>헤더 셀 1</th>
      				<th>헤더 셀 2</th>
      				<!-- 추가 헤더 셀 -->
    			</tr>
  		</thead>

  		<!-- 테이블 본문 -->
  		<tbody>
    			<tr>
      				<td>데이터 셀 1</td>
      				<td>데이터 셀 2</td>
      				<!-- 추가 데이터 셀 -->
    			</tr>
    			<tr>
      				<td>데이터 셀 3</td>
      				<td>데이터 셀 4</td>
      				<!-- 추가 데이터 셀 -->
    			</tr>
    			<!-- 추가 행 -->
  		</tbody>

  		<!-- 테이블 바닥글 (선택적) -->
  		<tfoot>
    			<tr>
      				<td colspan="2">바닥글 내용</td>
      				<!-- 추가 바닥글 셀 -->
    			</tr>
  		</tfoot>
	</table>



o 표를 생성하는 데 사용되는 주요 태그
1. <thead> 태그
 : 테이블 헤더(표의 열 제목)를 정의하는 부분
	- 표의 헤더(열 제목)를 그룹화하는 데 사용
	- <tr>(행)와 <th>(헤더 셀) 요소로 구성
	 * <th> 요소: 헤더 셀로 사용. 데이터 셀(<td>)과는 다르게 굵은 글꼴로 표시

2. <tbody> 태그
 : 테이블 본문(데이터 부분)을 정의하는 부분
	- 표의 본문 데이터를 그룹화하는 데 사용
	- 데이터 행은 일반적으로 <tr>와 <td>(데이터 셀) 요소로 구성됨

3. <tfoot> 태그
 : 테이블 바닥글(표의 하단에 추가 정보 또는 요약 정보)을 정의하는 부분
	- 표의 하단 부분에 위치하며 
	   일반적으로 표의 합계, 요약 또는 기타 관련 정보를 포함
	- 바닥글 행은 일반적으로 <tr>와 <td> 요소로 구성됨


o <table> 태그 속성
1. border
 : 표 주위에 테두리를 생성
	- 두께는 픽셀(px) 단위 테두리의 두께를 지정 가능
구문)	<table border="값">	
	- "값" : 테두리의 두께를 나타내는 숫자를 지정

	1. 얇은 테두리를 생성
	<table border="1">

	2. 두꺼운 테두리를 생성
	<table border="2">


2. width
 : 픽셀(px), 백분율(%) 또는 다른 유효한 CSS 길이 단위로 표의 너비를 지정

구문)	<table width="값">
  		<!-- 표의 내용 -->
	</table>


3. cellpadding
 :  픽셀(px) 단위로 값을 지정해 셀 내용과 셀 경계 사이의 간격을 지정
	-  표의 셀에 여백을 추가하여 셀의 내용을 더 간격 있게 표시 가능

구문)	<table cellpadding="값">
  		<!-- 표의 내용 -->
	</table>
		- "값" 부분에는 셀 간격을 나타내는 숫자를 지정


4. cellspacing
 : 픽셀(px) 단위로 값을 지정해 셀과 셀 사이의 간격(여백)을 지정
	- 표의 각 셀 사이에 간격을 추가하여 셀을 시각적으로 구분 가능

구문)	<table cellspacing="값">
  		<!-- 표의 내용 -->
	</table>
		- "값" 부분에는 셀 간격을 나타내는 숫자를 지정

5. align
 : 표를 페이지 내에서 가로로 정렬하여 
   표를 페이지의 어느 부분에 위치시킬지를 지정
	-  "left" (왼쪽), "center" (가운데), "right" (오른쪽)를 사용 가능
구문)	<table align="값">
  		<!-- 표의 내용 -->
	</table>
		- 값 부분에는 가로로 정렬하는 방법을 지정
			"left" (왼쪽): 표를 페이지의 왼쪽에 정렬
			"center" (가운데): 표를 페이지의 가운데에 정렬
			"right" (오른쪽): 표를 페이지의 오른쪽에 정렬


6. bgcolor
 : 색상 이름 또는 HEX 코드를 사용하여 값을 사용하여 표의 배경색을 지정


7. bordercolor
 : 색상 이름 또는 HEX 코드를 사용하여 값을 사용하여 표의 테두리 색상을 지정


8. frame
 : 표의 외곽 테두리 유형을 지정
	-  "void", "above", "below", "hsides",
	  "vsides", "lhs", "rhs", "box" 등을 사용
구문)	<table frame="값">
 		 <!-- 표의 내용 -->
	</table>
		- "값" 부분에는 표의 외곽 테두리 유형을 나타내는 키워드를 지정
			"void": 테두리 없음. 외곽 테두리가 없는 표를 생성
			"above": 위쪽 테두리만 표시
			"below": 아래쪽 테두리만 표시
			"hsides": 상단 및 하단 테두리만 표시
			"vsides": 좌측 및 우측 테두리만 표시
			"lhs": 좌측 테두리만 표시
			"rhs": 우측 테두리만 표시
			"box": 상하좌우 모든 테두리를 표시


9. caption
 : 표의 제목 또는 설명을 제공하는 데 사용
	- 제목을 정의하고 이 속성을 통해 제목과 표를 연결
	- 표의 내용을 설명하거나 사용자에게 표의 목적을 알려줌
	- <caption> 요소는 표의 첫 번째 자식 요소로 나타나야 함

구문)	<table>
  		<caption>표의 제목 또는 설명</caption>
  		<!-- 표의 내용 -->
	</table>


o 표의 열을 병합하거나 확장 - colspan 및 rowspan 속성
1. colspan
 : 열을 병합하는 데 사용
	- 하나의 <td> 또는 <th> 요소에 colspan 속성을 추가하면 
	  해당 셀이 현재 열 이후의 여러 열을 병합
	- <td> 또는 <th> 요소 내에 colspan 속성을 추가하고 병합할 열의 수를 지정
구문)	두 번째 열을 두 개의 열로 병합
	<table border="1">
	  <tr>
	    <th>이름</th>
	    <th colspan="2">나이와 성별</th>
	  </tr>
	  <tr>
	    <td>제인</td>
	    <td>25</td>
	    <td>여성</td>
	  </tr>
	  <tr>
	    <td>존</td>
	    <td>30</td>
	    <td>남성</td>
	  </tr>
	</table>	


2. rowspan
 : 행을 병합하는 데 사용
	- 하나의 <td> 또는 <th> 요소에 rowspan 속성을 추가하면
	  해당 셀이 현재 행 이후의 여러 행을 병합
	- <td> 또는 <th> 요소 내에 rowspan 속성을 추가하고 병합할 행의 수를 지정

구문)	두 번째 행을 두 개의 행으로 병합
	<table border="1">
	  <tr>
	    <th>이름</th>
	    <td rowspan="2">제인</td>
	    <td>25</td>
	    <td>여성</td>
	  </tr>
	  <tr>
	    <td>존</td>
	    <td>30</td>
	    <td>남성</td>
	  </tr>
	</table>








