* text 객체 (input type="text") 메소드

-------------------------------------------------------------------------------
		적용대상					반환값

text() 메서드	HTML 요소의 텍스트 내용		   해당 텍스트 내용을
		(순수한 텍스트만을 다룸)		      문자열 반환

val() 메서드	폼 요소(input, select, textarea)의    해당 값(value)을	
		값(value)을 다루는 데 사용		       문자열 반환

-------------------------------------------------------------------------------

* val() 메서드
: 주로 폼 요소(input, select, textarea)의 값을 가져오거나 설정하는 데 사용되는 메서드

1) 값 가져오기
 : val() 메서드를 인자 없이 호출하면 선택한 요소의 현재 값(value)을 반환
구문)	$(선택자).val();


2) 값 설정
 : val() 메서드를 인자와 함께 호출하면 선택한 요소의 값을 설정
	- 선택한 텍스트 필드의 값이 "새로운 값"으로 설정
구문)	$(선택자).val(새로운_값);


3) 다중 선택 요소에 대한 값 가져오기
 : 여러 개의 요소를 선택한 경우 val() 메서드를 호출하면 배열로 값이 반환됨
	- 선택한 요소의 값을 배열로 가져옴



* text() 메서드
 : HTML 요소의 텍스트 내용(콘텐츠)을 가져오거나 설정하는 데 사용되는 메서드

1) 텍스트 내용 가져오기
	- text() 메서드를 인자 없이 호출하면 선택한 요소의 텍스트 내용을 반환
	- 해당 요소의 하위 모든 텍스트 노드의 내용을 연결한 문자열을 반환
구문)	$(선택자).text();



2) 텍스트 내용 설정
	- text() 메서드를 인자와 함께 호출하면 선택한 요소의 텍스트 내용을 설정
	- 이것은 해당 요소의 내용을 새로운 텍스트로 대체
구문)	$(선택자).text(새로운_텍스트);





