* 모델2로 구현한 게시판

model2board - src - main - java - controller  -  BoardController.java (Controller)

	        		       model  -  BoardBean.java (DTO)

	                                dao  -  BoardDAO.java (DAO)

	                                service  -   Action.java (부모 인터페이스)		       		       
		                                  ActionForward.java (포워딩 설정)			       	       
		                                  BoardAddAction.java (글작성)
		                                  BoardListAction.java (글목록)
		                                  BoardDetailAction.java (상세 페이지)
		                                  BoardReplyForm.java (댓글 폼)
		                                  BoardReply.java (댓글)
		                                  BoardModifyForm.java (글수정 폼)
		                                  BoardModify.java (글수정)
		                                  BoardDeleteForm.java (글삭제 폼)  
		                                  BoardDelete.java (글삭제)     	


		          webapp  -  board  -   board_write.jsp (글작성 폼)
			                          board_list.jsp (글목록)
			     		 board_view.jsp (상세 페이지)
			     		 board_reply.jsp (댓글)
			    		 board_modify.jsp (글수정)
			     		 board_delete.jsp (글삭제)
			     		 file_down.jsp (첨부파일 다운로드)

	                                     boardupload (첨부파일 저장위치)

		                         META-INF - context.xml (컨넥션풀 환경설정 파일)

		                         WEB-INF - lib -  jstl-1.2.jar
				                     cos.jar
 				                     ojdbc6.jar

			                         -  web.xml (프로젝트의 환경설정파일)


create table model2board (
	board_num number,
	board_name varchar2(20),
	board_pass varchar2(15),
	board_subject varchar2(50),
	board_content varchar2(2000),
	board_file varchar2(50),
	board_re_ref number,
	board_re_lev number,
	board_re_seq number,
	board_readcount number,
	board_date timestamp,
	primary key(board_num)
);

create sequence model2board_seq
start with 1
increment by 1
nocache;


