* 형변환 함수(Conversion Function)

# Date 계산( 날짜를 숫자로 저장)--------------------------------------------
   date + number : date에 number만큼 후의 날짜를 보여준다.
   date - number : date에 number만큼 전의 날짜를 보여준다.
   date1 - date2 : date1에서 date2 까지의 총 "일수"를 보여준다.( date1+date2는 X )
   date1 + 숫자/24 : date1에서 "시간"을 더해 "날짜"를 보여준다.
----------------------------------------------------------------------------

- 날짜 연산을 통해 얻어지는 결과가  소수점 단위의 시간을 가질 수 있음
	(시간을 분수로 표현한 것이기 때문에 소수점 이하가 표시됨)
=> 정밀도가 필요한 경우에는 ROUND 함수 또는 TRUNC함수를 활용하여 올바른 결과를 얻을 수 있음
	- ROUND 함수는 숫자를 반올림하여 지정한 소수 자릿수까지 표현하는 함수
		=> 시간 단위로 반올림하여 특정 시간 단위까지 표현하거나, 
		   분 단위로 반올림하여 특정 분 단위까지 표현
	- TRUNC 함수는 소수점 아래를 버리는 함수 
		=> '날짜 값을 정확한 일 단위로 표현하려면 TRUNC함수 사용'



2. TO_DATE('문자데이터', '날짜 포맷')
: 문자열을 날짜 형식으로 해석하고 날짜 데이터로 변환하는데 사용

 구문) TO_DATE(string,['format'],[nlsparams])
	- string: 날짜로 변환하려는 문자열 값
	- format: 입력된 문자열의 형식을 지정하는 문자열
	- [nlsparams]: 선택적으로 사용되는 매개변수로, 날짜 변환 시에 사용되는
	 	       NLS(National Language Support) 파라미터를 지정 가능

     	- 날짜 데이터 출력형식 서식 지정자(Date Format Elements)
		- 서식 지정자는 날짜와 시간 구성 요소를 지정
		* 연도
       		YYYY : 연도(4자리) 출력 	ex) 1999 (년출력)
		RRRR : "약간의 년도" 인식을 수행 	
			ex) 1990년부터 2049년까지의 연도를 2000년부터 2049년까지로 간주
		YEAR  --> nineteen ninety-nine (년출력)

		* 월
       		MM : 월 (2자리) 01 ~ 12 출력
		MONTH --> DECEMBER (월출력),  MON --> DEC
	
		* 일
		DD : 일 (2자리) 01 ~ 31 출력
		DDD : (연의 일출력)그 해의 총 몇 일째인가를 리턴한다.

		* 시간
		HH24: 24시간 형식 (00 ~ 23)
		HH : 12시간 형식 (01~12)
		AM 또는 PM: 12시간 형식에서 AM 또는 PM을 표시

		* 분
		MI: 분(2자리) (00 ~ 59)

		* 초
		SS: 초(2자리) (00 ~ 59)

		* 요일
       		D : 요일을 숫자로 표현 (일요일은 1, 월요일은 2..., 토요일은 7)
		DY : 요일을 약식으로 표현 (일요일은 '일'/'SUN')
		DAY : 요일을 전체이름으로 출력 (월요일/MONDAY)
       		

		* 주 출력
		WW: 그 해의 몇 번째 주인가를 2자리 숫자로 표현
		    (일요일부터 토요일까지의 주를 계산)
		W : 그 달의 몇 번째 주인가를 출력
       		
		* 세기 출력 
       		CC : 날짜의 세기를 2자리 숫자로 표현(1세기부터 99세기까지의 세기 번호로 표현)


- 문자열을 날짜와 시간으로 변환하는데 사용 가능
ex) 2023-08-18 14:30:00'을 날짜와 시간 데이터로 변환
    SELECT TO_DATE('2023-08-18 14:30:00', 'YYYY-MM-DD HH24:MI:SS') FROM DUAL;

-  문자열을 올바른 형식의 날짜 데이터로 변환하는데 사용 => 연산 수행



