* 테이블 생성
CREATE TABLE 문을 사용하여 테이블을 생성
- 테이블 생성 후에는 해당 테이블에 데이터를 삽입하거나 조회가능

DESC 명령: 특정 테이블의 구조를 조회하는 명령어(describe)
		- 테이블의 열(컬럼) 정보와 해당 열의 데이터 타입 등을 보여줌

---<SQLPlus에 접속한 상태에서>-----------
SQL> conn scott/tiger
Connected.

SQL> show user
USER is "SCOTT"

---<테이블 생성>----------------------------------------------

// CREATE TABLE 문을 사용하여 테이블을 생성
// - 테이블 생성 후에는 해당 테이블에 데이터를 삽입하거나 조회가능
SQL> create table member01(
  2  id varchar2(20),
  3  name varchar2(20),
  4  address varchar2(50),
  5  phone varchar2(20));

Table created.


SQL> select * from tab;
TNAME                                                        TABTYPE
------------------------------------------------------------ --------------
 CLUSTERID
----------
MEMBER01                                                     TABLE


SALGRADE                                                     TABLE


// DESC 명령: 특정 테이블의 구조를 조회하는 명령어(describe)
//		- 테이블의 열(컬럼) 정보와 해당 열의 데이터 타입 등을 보여줌
SQL> desc member01;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 VARCHAR2(20)
 NAME                                               VARCHAR2(20)
 ADDRESS                                            VARCHAR2(50)
 PHONE                                              VARCHAR2(20)




---<테이블에 레코드(행) 추가>-------------------------

// INSERT INTO 문: 데이터베이스 테이블에 새로운 레코드(행)를 추가하는 데 사용
// - INSERT INTO 문은 데이터베이스 테이블에 새로운 레코드(행)를 추가하는 데 사용

방법1) insert into 테이블명(컬럼1, 컬럼2,..) values(데이터1, 데이터2,...);
SQL> insert into member01(id,name,address,phone) values('test','홍길동','서울시','010-1234-5678');

1 row created.

// SELECT * FROM 문: 데이터베이스에서 특정 테이블의 모든 데이터를 조회
// - 테이블의 모든 데이터가 결과로 반환. 각 행은 테이블의 열에 해당하는 값들로 구성
SQL> select * from member01;

ID
----------------------------------------
NAME
----------------------------------------
ADDRESS
--------------------------------------------------------------------------------
PHONE
----------------------------------------
test			// SQL문 자체는 대소문자 구분X. But 문자데이터로 입력된 경우에는 구분O
홍길동
서울시
010-1234-5678


방법2. insert into 테이블명 values(데이터1, 데이터2,...);
SQL> insert into member01 values('toto', '안화수', '서울시', '010-1111-2222');

1 row created.



SQL> select * from member01;

ID
----------------------------------------
NAME
----------------------------------------
ADDRESS
--------------------------------------------------------------------------------
PHONE
----------------------------------------
test
홍길동
서울시
010-1234-5678


ID
----------------------------------------
NAME
----------------------------------------
ADDRESS
--------------------------------------------------------------------------------
PHONE
----------------------------------------
toto
안화수
서울시
010-1111-2222



---<기존 테이블에 데이터 수정/업데이트>-------------------------

// 기존 test계정이 '서울시' -> '인천시'로 이동
// update 테이블명 set 컬럼1=수정할값1, 컬럼2=수정할값2,... where 조건절;
SQL> update member01 set address='인천시' where id = 'test';

1 row updated.


// where조건절을 사용해서 데이터를 제한
SQL> select * from member01 where id='test';

ID
----------------------------------------
NAME
----------------------------------------
ADDRESS
--------------------------------------------------------------------------------
PHONE
----------------------------------------
test
홍길동
인천시
010-1234-5678


---<기존 테이블에서 데이터 삭제>-------------------------

SQL> delete from member01 where id = 'test';

1 row deleted.


SQL> select * from member01 where id='test';

no rows selected







