### 날짜와 시간 요소를 나타내는 패턴 문자열
	- 주로 SimpleDateFormat클래스나 DateTimeFormatter클래스에서 사용
1. 년도
	- y: 년도를 나타냅니다. (1, 2023, 99 등)
	- yy: 년도를 뒤에서 두 자리로 나타냅니다. (23, 99 등)
	- yyyy: 년도를 4자리로 나타냅니다. (2023, 1999 등)
2. 월
	-M: 월을 나타냅니다. (1, 7, 12 등)
	-MM: 월을 2자리로 나타냅니다. (01, 07, 12 등)
	-MMM: 월을 축약 문자로 나타냅니다. (Jan, Jul, Dec 등)
	-MMMM: 월을 전체 이름으로 나타냅니다. (January, July, December 등)
3. 일
	-d: 일을 나타냅니다. (1, 7, 31 등)
	-dd: 일을 2자리로 나타냅니다. (01, 07, 31 등)

4. 시간
	-H: 시간(24시간 형식)을 나타냅니다. (0부터 23)
	-HH: 시간(24시간 형식)을 2자리로 나타냅니다. (00부터 23)
	-h: 시간(12시간 형식)을 나타냅니다. (1부터 12)
	-hh: 시간(12시간 형식)을 2자리로 나타냅니다. (01부터 12)

5. 분
	-m: 분을 나타냅니다. (0부터 59)
	-mm: 분을 2자리로 나타냅니다. (00부터 59)

6. 초
	-s: 초를 나타냅니다. (0부터 59)
	-ss: 초를 2자리로 나타냅니다. (00부터 59)

7. 오전/오후
	-a: 오전(AM) 또는 오후(PM)를 나타냅니다. (AM, PM)

8. 요일
	-E: 요일을 축약 문자로 나타냅니다. (Mon, Tue, Wed 등)
	-EEEE: 요일을 전체 이름으로 나타냅니다. (Monday, Tuesday, Wednesday 등)
