Model2로 구현한 회원관리


프로젝트: model2member


Controller클래스: controller - MemberController.java

DTO클래스: model - MemberDTO.java (DTO 클래스)
DAO클래스: dao - MemberDAO.java (DAO 클래스)

Action 인터페이스  : service - Action.java 

ActionForward클래스 : service - ActionForward.java

Service 클래스 : service - MemberInsert.java (회원가입)
		       IdCheck.java(ID중복검사)
		       Login.java(로그인)
		       Logout.java(로그아웃)
		       UpdateMember.java(정보수정폼)
		       Update.java(정보수정)	
		       DeleteMember.java(회원탈퇴폼)
		       Delete.java(회원탈퇴)


회원가입폼 : memberform.jsp --> member.jsp

ID중복검사 : idcheck.jsp

로그인 폼 : loginform.jsp --> login.jsp --> main.jsp

수정 폼 : updateform.jsp --> update.jsp

삭제 폼 : deleteform.jsp  --> delete.jsp

로그아웃 : logout.jsp



테이블 : model2member

id  varchar2(20)   primary key
passwd  varchar2(20) not null
name varchar2(20) not null
jumin1 varchar2(6) not null
jumin2 varchar2(7) not null
mailid  varchar2(30) 
domain  varchar2(30) 
tel1 varchar2(5)
tel2 varchar2(5)
tel3 varchar2(5)
phone1 varchar2(5)
phone2 varchar2(5)
phone3 varchar2(5)
post varchar2(10)
address varchar2(200)
gender varchar2(20)
hobby varchar2(50)
intro varchar2(2000)
register timestamp

